PLEC	SZKOLA	WYNIK
m	p	d
m	s	e
m	w	a
m	s	d
m	p	c
m	w	c
m	s	c
k	w	c
m	w	e
k	s	c
k	w	b
k	s	c
m	s	c
m	p	b
k	p	d
k	s	e
k	s	a
k	s	e
m	p	a
k	w	c
k	w	a
k	p	e
k	w	e
k	w	c
m	s	b
k	s	e
m	s	b
m	s	b
m	s	b
k	p	d
k	w	c
m	s	b
k	s	d
k	w	a
k	p	c
m	s	a
k	s	c
k	s	e
k	s	c
m	s	b
k	s	e
m	w	c
k	p	b
k	s	b
k	w	c
m	w	c
k	p	d
k	s	a
k	w	d
k	s	e
m	s	d
k	w	d
k	p	c
m	s	b
k	w	b
k	s	b
k	s	e
k	w	d
m	s	e
k	w	c
m	s	b
k	s	b
k	s	e
k	w	d
k	s	e
k	w	c
m	p	d
k	s	b
m	w	c
k	s	a
k	w	c
k	p	a
k	s	e
m	w	c
k	p	d
k	s	d
m	w	c
k	w	c
k	s	b
k	s	e
k	s	d
k	w	b
m	w	b
k	w	c
k	w	c
k	s	e
k	w	e
k	s	e
m	s	d
k	w	b
m	s	e
k	p	d
k	w	c
k	s	b
k	s	b
k	w	a
m	p	b
k	w	c
k	s	e
k	p	c